@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent: #00b8ff;
  --dark-grey: #282a2b;
  --light-grey: #8d98a1;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: regular;
  color: var(--light-grey);
  background-color: #f4efe7;
}

.portfolio-container {
  width: 1134px;
  max-width: 100%;
  margin: 0px auto;
  padding: 1.5em;
}

.myPort {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(12,minmax(10px,1fr));
  grid-column-gap: 12px;
}

.myImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / span 5;
  padding: 100px 0;
}

.myBio {
  grid-column: 7 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3.2rem;
  color: var(--dark-grey);
  margin-bottom: .785em;
  position: relative;
}

h1::before {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  background: #333;
  left: -135px;
  top: 30px; 
}

h3 {
  font-size: 2.2rem;
}

.myInfo {
  font-size: 1.5rem;
  line-height: 155%;
  padding-block: 2em;
}

/* CSS the Contact Details */

.contact-details {
  text-align: center;
  font-size: 15px;
}

.contact-platform {
  color: #9d7269;
}

.aAndGoals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5em;
  gap: 4em;
}

.drawing {
  object-fit: cover;
  width: 200%;
  height: 100%;
  transition: .2s ease;
  transition-property: all;
  transition-property: transform;
}

.drawing:hover {
  transform: scale(1.03);
}

.aName {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aTitle {
  font-size: 1.4rem;
  color: var(--dark-grey);
  font-weight: bold;
}

.aDescription {
  padding-block: 2em;
  line-height: 145%;
  max-width: 40ch;
}

/* CSS for Image Slider (Achievements) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
}

.slider .controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: 2;
}

.slider .controls > div {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.slider .controls > .up:active {
  transform: translateY(-10px);
}

.slider .controls > .down:active {
  transform: translateY(10px);
}

.slider .controls > .up {
  top: 0px;
  right: 0px;
  background: #fff;
  color: #111;
  border-radius: 0 5px 5px 0;
}

.slider .controls > .down {
  bottom: 0px;
  left: 0px;
  background: #9d7269;
  color: #fff;
  border-radius: 5px 0 0 5px;
}

.slider .wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.slider .wrapper .left,
.slider .wrapper .right {
  width: 50%;
  overflow: hidden;
}

.slider .wrapper .left > div,
.slider .wrapper .right > div {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.slider .wrapper .left > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 90px 0px 40px;
}

.slider .wrapper .left > div h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 25px;
  background: #9d7269;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.slider .wrapper .left > div p {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 25px;
  color: #555;
  text-align: justify;
}

.slider .wrapper .right > div img {
  width: 100%;
  height: 100%;
  object-fit: obtain;
}

.slider .wrapper .right div:nth-child(1) {
  margin-top: -400vh;
}
